var x = 6, y = 15, z = 4;
y /= x + 5 % z; // result: 2.142857142857143

1. 5 % z Приоритет 14
2. (y /= x) + (5 % z) Приоритет 13
3. y /= x Приоритет 3


var x = 6, y = 15, z = 4;
z = x++ + y * 5; // result: 81

1. x++ Приоритет 17
2. y * 5 Приоритет 14
3. + Приоритет 13
4. z = Приоритет 3


var x = 6, y = 15, z = 4;
x += y - x++ * z; // result: -3

1. x++ Приоритет 17
2. * z Приоритет 14
3. y - Приоритет 13
4. x += Приоритет 3


var x = 6, y = 15, z = 4;
z = -- x - y * 5; //result: -70

1. -- x Приоритет 16
2. y * 5 Приоритет 14
3. (-- x) - (y * 5) Приоритет 13
4. z = Приоритет 3


var a = 3;
var b = ++a + 1 + a++; //result: 9

1. a++ Приоритет 17
2. ++a Приоритет 16
3. ++a + 1 Приоритет 13
4. (++a + 1) + (a++) Приоритет 13
5. b = Приоритет 3